[Icon Theme]
Name=Red-arrow (Red)
Comment=Red accessible cursor theme
Name[ar]=Red-arrow (أبيض)
Name[bg]=Red-arrow (Бял цвят)
Name[ca]=Red-arrow (Blanc)
Name[cs]=Red-arrow (Bílá)
Name[da]=Red-arrow (Hvid)
Name[de]=Red-arrow (Weiß)
Name[dz]=Red-arrow (དཀར་པོ།)
Name[el]=Red-arrow (Λευκό)
Name[en_CA]=Red-arrow (White)
Name[en_GB]=Red-arrow (White)
Name[eo]=Red-arrow (Blanko)
Name[es]=Red-arrow (Blanco)
Name[et]=Red-arrow (Valge)
Name[eu]=Red-arrow (Zuria)
Name[fi]=Red-arrow (Valkoinen)
Name[fr]=Red-arrow (Blanc)
Name[ga]=Red-arrow (Bán)
Name[gl]=Red-arrow (Branco)
Name[gu]=Red-arrow (સફેદ)
Name[he]=Red-arrow (לבן)
Name[hr]=Red-arrow (Bijela)
Name[hu]=Red-arrow (Fehér)
Name[id]=Red-arrow ()
Name[it]=Red-arrow (Bianco)
Name[ja]=Red-arrow (白)
Name[km]=Red-arrow (ស)
Name[ko]=Red-arrow (흰색)
Name[lt]=Red-arrow (Baltas)
Name[mk]=Red-arrow (Бела)
Name[ms]=Red-arrow (Putih)
Name[nb]=Red-arrow (Hvit)
Name[ne]=Red-arrow (सेतो)
Name[nl]=Red-arrow (Wit)
Name[pa]=Red-arrow (ਸਫੈਦ)
Name[pl]=Red-arrow (Białe)
Name[pt_BR]=Red-arrow (Branco)
Name[pt]=Red-arrow (Branco)
Name[ro]=Red-arrow (Alb)
Name[ru]=Red-arrow (Белое)
Name[rw]=Red-arrow (Umweru)
Name[sk]=Red-arrow (Biely)
Name[sr@Latn]=Red-arrow (Bela)
Name[sr]=Red-arrow (Бела)
Name[sv]=Red-arrow (Vit)
Name[tr]=Red-arrow (Beyaz)
Name[tt]=Red-arrow (Aq)
Name[uk]=Red-arrow (Біле)
Name[vi]=Red-arrow (Trắng)
Name[xh]=Red-arrow (Mhlophe)
Name[yi]=Red-arrow ()
Name[zh_CN]=Red-arrow (白色)
Name[zh_TW]=Red-arrow (白色)
